# gradle-cargo-plugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nercury/cargobuild/: CargoPlugin.groovy
src/main/kotlin/com/nercury/cargobuild/: CargoPlugin.kt  CargoPluginExtension.kt  SetupProject.kt
src/main/kotlin/com/nercury/cargobuild/model/: CargoBuildOutput.kt  CargoProject.kt  ProjectArch.kt
src/main/kotlin/com/nercury/cargobuild/outputs/: CargoBuildOutput.kt  CollectArchitecturesOutput.kt  DiscoverCargoProjectConfigOutput.kt
src/main/kotlin/com/nercury/cargobuild/tasks/: BuildTask.kt  CargoBuildTask.kt  CollectArchitecturesTask.kt  DiscoverCargoProjectConfigTask.kt  Ext.kt
