buildscript {
    ext.kotlin_version = '1.2.51'
    ext.android_plugin_version = '3.1.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'maven-publish'

group 'com.nercury.cargobuild'
version '1.0.5'

apply plugin: 'kotlin'
apply plugin: 'groovy'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile localGroovy()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileGroovy {
    dependsOn tasks.getByPath('compileKotlin')
    classpath += files(compileKotlin.destinationDir)
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.nercury'
            artifactId 'cargobuild'
            version '1.0.5'

            from components.java
        }
    }
}